# DB connection details
spring.datasource.url=jdbc:h2:file:./mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.sql.init.mode=always

# H2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Other
spring.jpa.open-in-view=false
# build the tables on startup if they're not already defined, otherwise it will leave them as they are.
spring.jpa.hibernate.ddl-auto=update
